<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
  </head>
  <body>
    <header>
      <h1 class="header-text">Brandon Sutan</h1>
      <img class="header-image" src="./images/helicopter.jpg" alt=helicopterflying>
    </header>
    <div class="navigation">
      <ul>
        <li><a href="/project4/experience.html">Experience</a></li>
        <li><a href="/project4/skills.html">Skills</a></li>
        <li><a href="/project4/index.html">About</a></li>
        <li><a href="/project4/education.html">Education</a></li>
        <li><a href="/project4/contact.html">Contact</a></li>
      </ul>
    </div>
    <div>
      <figure>
        <a href=https://www.linkedin.com/in/brandonsutan>
          <img src="./images/headshot.jpg" alt=maninglasses></a>
        <figcaption>Professional Headshot</figcaption>
      </figure>
    </div>
    <hr>
    <div class="main">
      <h2>Contact Information</h2>
      <dl>
        <dt><a href="mailto:brandonsutan@gmail.com">brandonsutan@gmail.com</a></dt>
        <dt>435-817-6598</dt>
        <dt><a href="https://www.linkedin.com/in/brandonsutan">LinkedIn</a></dt>
        <dt><a href="https://www.facebook.com/profile.php?id=100011213507277">Facebook</a></dt>
      </dl>
    </div>
    <div>
      <footer class="footer">
        <p><i>"Any positive impact you have on someone's life can ultimately change their future" - Brandon Sutan</i></p>
      </footer>
    </div>
  </body>

</html>
